.container {
    width: 97%;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding-bottom: 50px;
}

.data {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: -17px;
    margin-bottom: 50px;
    min-height: 80vh;
    border:2px solid transparent;
    border-radius: 8px;
    position: relative;
}

.div1 {
    padding: 10px;
    width: 50%;
    text-align: center;
    height: min-content;
}

.div1 p {
    margin-top: 35px;
    text-align: justify;
    font-size: 16px;
}

.div2 {
    width: 50%;
}

.testimoniSS {
    border-radius: 40px;
    overflow: hidden;
    width: max-content;
    height: max-content;
    box-sizing: border-box;
    border: 10px solid #41403c;
}

.delBtn {
    position: absolute;
    z-index: 19;
    bottom: 5px;
    right: 30px;
    margin: auto;
}

@media (max-width: 768px) {
    .map {
        margin-top: 20px;
    }
    .data {
        display: block;
        margin-bottom: 10vh;
        background-color: #41403c10;
        padding-bottom: 10px;
        padding-top: 10px;
        border-radius: 10px;
    }

    .div1, .div2 {
        width: 95%;
        margin: auto;
    }

    .div1 p {
        font-size: 14px;
        margin-bottom: 25px;
    }
}